# Banned.Bangumi

./: .gitignore  Banned.Bangumi.slnx  NOTICE  README.md  dist.json
.github/workflows/: ci.yml  publish.yml
Banned.Bangumi/: BangumiClient.cs  BangumiClientOptions.cs  Banned.Bangumi.csproj
Banned.Bangumi.AotSmoke/: Banned.Bangumi.AotSmoke.csproj  Program.cs
Banned.Bangumi.Test/: BangumiClientTests.cs  BangumiHttpServiceTests.cs  BangumiIntegrationTests.cs  Banned.Bangumi.Test.csproj  CalendarModelTests.cs  CalendarServiceTests.cs  CharacterModelTests.cs  CharacterServiceTests.cs  CollectionServiceTests.cs  EpisodeServiceTests.cs  ImageModelTests.cs  IndexServiceTests.cs  PersonModelTests.cs  PersonServiceTests.cs  RevisionServiceTests.cs  SubjectServiceTests.cs  TestHttpMessageHandler.cs  UserModelTests.cs  UserServiceTests.cs
Banned.Bangumi/Exceptions/: BangumiApiException.cs  BangumiAuthenticationException.cs  BangumiRateLimitException.cs
Banned.Bangumi/Models/: Alias.cs  Anonymous.cs  Avatar.cs  Body.cs  Body4.cs  Body5.cs  Character.cs  CharacterPerson.cs  CharacterRevision.cs  CharacterRevisionDataItem.cs  Collection.cs  Count.cs  Creator.cs  Crt.cs  Data.cs  DetailedRevision.cs  Episode.cs  EpisodeDetail.cs  ErrorDetail.cs  Filter.cs  Filter2.cs  Filter3.cs  Images.cs  Index.cs  IndexBasicInfo.cs  IndexSubject.cs  IndexSubjectAddInfo.cs  IndexSubjectEditInfo.cs  Item.cs  LegacyBlog.cs  LegacyTopic.cs  LegacyUser.cs  Legacy_Character.cs  Legacy_Episode.cs  Legacy_EpisodeStatus.cs  Legacy_EpisodeType.cs  Legacy_Mono.cs  Legacy_MonoBase.cs  Legacy_MonoInfo.cs  Legacy_Person.cs  (+51 more)
Banned.Bangumi/Models/Calendar/: CalendarDay.cs  CalendarWeekday.cs
Banned.Bangumi/Models/Characters/: Character.cs  CharacterImageSize.cs  CharacterRelatedPerson.cs  CharacterSearchFilter.cs  CharacterSearchRequest.cs  CharacterType.cs  RelatedSubject.cs
Banned.Bangumi/Models/Collections/: EpisodeCollectionBatchUpdateRequest.cs  EpisodeCollectionBrowseRequest.cs  EpisodeCollectionType.cs  EpisodeCollectionUpdateRequest.cs  SubjectCollectionBrowseRequest.cs  SubjectCollectionSubject.cs  SubjectCollectionType.cs  SubjectCollectionUpdateRequest.cs  UserCharacterCollection.cs  UserEpisodeCollection.cs  UserPersonCollection.cs  UserSubjectCollection.cs
Banned.Bangumi/Models/Common/: BloodType.cs  Creator.cs  ErrorDetail.cs  ImageSize.cs  Images.cs  NsfwFilterMode.cs  PagedResult.cs  RelatedSubject.cs  ResourceStatistics.cs  Tag.cs
Banned.Bangumi/Models/Enums/: BloodType.cs  BodySort.cs  CharacterImageSize.cs  CharacterType.cs  EpType.cs  EpisodeCollectionType.cs  EpisodeType.cs  LegacySubjectType.cs  LegacyUserGroup.cs  Legacy_SubjectType.cs  PersonCareer.cs  PersonType.cs  SubjectAnimeCategory.cs  SubjectBookCategory.cs  SubjectBrowseSort.cs  SubjectCategory.cs  SubjectCollectionType.cs  SubjectGameCategory.cs  SubjectImageSize.cs  SubjectRealCategory.cs  SubjectSearchSort.cs  SubjectType.cs  UserGroup.cs
Banned.Bangumi/Models/Episodes/: Episode.cs  EpisodeBrowseRequest.cs  EpisodeDetail.cs  EpisodeType.cs
Banned.Bangumi/Models/Indices/: BangumiIndex.cs  IndexSubject.cs  IndexSubjectAddRequest.cs  IndexSubjectUpdateRequest.cs  IndexUpdateRequest.cs
Banned.Bangumi/Models/Persons/: Person.cs  PersonCareer.cs  PersonDetail.cs  PersonImages.cs  PersonRelatedCharacter.cs  PersonSearchFilter.cs  PersonSearchRequest.cs  PersonType.cs
Banned.Bangumi/Models/Revisions/: CharacterRevision.cs  CharacterRevisionDataItem.cs  EpisodeRevision.cs  PersonRevision.cs  PersonRevisionDataItem.cs  PersonRevisionProfession.cs  Revision.cs  RevisionExtra.cs  SubjectRevision.cs  SubjectRevisionData.cs
Banned.Bangumi/Models/Subjects/: LegacySubjectRating.cs  LegacySubjectSummary.cs  LegacySubjectType.cs  RelatedCharacter.cs  RelatedPerson.cs  Subject.cs  SubjectAnimeCategory.cs  SubjectBookCategory.cs  SubjectBrowseRequest.cs  SubjectBrowseSort.cs  SubjectCategory.cs  SubjectCollectionStats.cs  SubjectGameCategory.cs  SubjectImageSize.cs  SubjectImages.cs  SubjectInfoboxItem.cs  SubjectRating.cs  SubjectRatingDistribution.cs  SubjectRealCategory.cs  SubjectRelation.cs  SubjectSearchFilter.cs  SubjectSearchRequest.cs  SubjectSearchSort.cs  SubjectTag.cs  SubjectType.cs
Banned.Bangumi/Models/Users/: CurrentUser.cs  LegacyUserGroup.cs  User.cs  UserGroup.cs
Banned.Bangumi/Properties/: AssemblyInfo.cs
Banned.Bangumi/Serialization/: BangumiJsonSerializerContext.cs  NsfwFilterModeJsonConverter.cs
Banned.Bangumi/Services/: CalendarService.cs  CharacterService.cs  CollectionService.cs  EpisodeService.cs  IndexService.cs  PersonService.cs  RevisionService.cs  SubjectService.cs  UserService.cs
Banned.Bangumi/Services/Internal/: AuthenticationMode.cs  BangumiHttpService.cs
Docs/: CHANGELOG.md  README.md
