<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<PackageId>Banned.Bangumi</PackageId>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/banned2054/Banned.Bangumi</RepositoryUrl>
		<Authors>banned</Authors>
		<Copyright>Copyright (c) 2026 banned</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<Description>A modern, strongly typed .NET SDK for the Bangumi OpenAPI</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Version 1.0.0 is the initial release of Banned.Bangumi.

			- Added all 56 operations from the bundled Bangumi OpenAPI specification.
			- Added resource-oriented services for calendars, subjects, episodes, characters, persons, users, collections, revisions, and indices.
			- Added Bearer authentication, consistent API exceptions, cancellation, and caller-owned HttpClient support.
			- Added built-in IWebProxy support for SDK-managed HTTP clients.
			- Added strongly typed public models and consistent paginated results.
			- Added support for .NET 8, .NET 9, and .NET 10.
		</PackageReleaseNotes>
		<PackageTags>bangumi;bgm;api;sdk;dotnet;httpclient</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\NOTICE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
