<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<PackageId>Banned.Bangumi</PackageId>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/banned2054/Banned.Bangumi</RepositoryUrl>
		<Authors>banned</Authors>
		<Copyright>Copyright (c) 2026 banned</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<Description>A user-friendly, hand-curated .NET SDK for the Bangumi API with resource-oriented services, strong typing, async APIs, and Native AOT support</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Version 1.1.0 adds Native AOT and trimming compatibility to Banned.Bangumi.

			- Added source-generated System.Text.Json metadata for every API request and response type.
			- Added Native AOT and trimming compatibility without changing the public API.
			- Added a self-contained Native AOT smoke application covering request serialization and response deserialization.
			- Added continuous integration checks for multi-target builds, unit tests, and linux-x64 Native AOT publishing.
		</PackageReleaseNotes>
		<PackageTags>bangumi;bgm;api;sdk;dotnet;httpclient;native-aot;trimming</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\NOTICE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
